
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = display-daughter.EDF
Report Time   = 16:36:51
Nets          =       28
Components    =        2
Connections   =       26
Vias          =        0
Routed Length =    807.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      180
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      26|      26|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      26|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       2|       0|      11|      11|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      80|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |      30|       0|       0|       0|       0|      62|  0:00:00|  0:00:00|
|    5| Route    |       6|       0|       0|       0|       0|      80|  0:00:01|  0:00:01|
|    6| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:01|
|    7| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|    8| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   13| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   15| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|   16| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   16| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
